@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&family=Spartan:wght@100;300;400;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "roboto", sans-serif;
}

body {
  max-width: 100vw;
  max-height: 100vh;
}

input, label, input:focus, label:focus {
  border: none;
  outline: none;
  background-color: transparent;
}

h2 {
  margin: 13px 0 13px 0;
  font-size: 1.5rem;
}

.main-container {
  background-color: #efefef;
  width: 100%;
  max-width: 1300px;
  height: 100vh;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template: "h1 h1" 1fr "sec1 sec2" 6fr /4fr 6fr;
}

.main-title {
  grid-area: h1;
  padding: 20px;
  text-align: center;
}

.section-1 {
  grid-area: sec1;
  padding: 0 40px 0 40px;
}

.box-title, label {
  font-size: .8rem;
}

.form-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  -webkit-column-gap: 85px;
          column-gap: 85px;
  color: #2d2d2d;
}

.radio-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.radio-container div:first-of-type {
  border-radius: 5px 0 0 5px;
}

.radio-container div:last-of-type {
  border-radius: 0 5px 5px 0;
}

.radio-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  width: 50%;
  border: 1px solid black;
}

.radio-container div label {
  cursor: pointer;
  padding: 10px;
}

.radio-container div input[type="radio"] {
  opacity: 0;
  width: 0;
  cursor: pointer;
}

.label-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.label-box i:before {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.form-box {
  display: -ms-grid;
  display: grid;
  height: 75px;
}

.form-box input[type="text"] {
  padding: 10px 0;
  background-color: transparent;
  border-bottom: 1.2px solid black;
  font-size: 1.1rem;
  width: 200px;
  display: block;
  margin: 0;
}

.form-box span {
  opacity: 0;
}

.error input[type="text"] {
  border-bottom: 1.2px solid #ef2b2b;
}

.error span {
  opacity: 1;
}

.error label, .error span {
  color: #ef2b2b;
  font-size: .8rem;
}

.box-title {
  padding: 10px 0 5px 0;
}

.btn-container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn, .btn:visited {
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  height: 60px;
  font-size: 1.3rem;
  border-radius: 8px;
}

.clear, .clear:focus {
  border: 1px solid black;
  margin-right: 10px;
}

.submit, .submit:focus {
  background-color: #969696;
}

.submit-ok {
  background-color: #ed8e53;
}

.section-2 {
  display: none;
  grid-area: sec2;
  padding: 0 40px 0 40px;
}

.cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  row-gap: 35px;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  margin-top: 30px;
}

.cards-container :nth-child(4) p, .cards-container :nth-child(6) p {
  color: #29a812;
  font-weight: 500;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f4f4f4;
  text-align: center;
  width: 100%;
  height: 75px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.329);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.329);
}

.card h3 {
  font-weight: 600;
}

.card h3, .card p {
  font-size: 1rem;
  padding: 6px 0 6px 0;
}

.graphic-container {
  height: 200px;
}

.checked {
  background-color: #ed8e53;
  color: #fefbf9;
}

.checked :nth-child(2) {
  font-weight: 900;
}

.checked :nth-child(3) {
  padding: 0;
}
/*# sourceMappingURL=style.css.map */